<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UFTP standalone client &mdash; UNICORE UFTP</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> UNICORE UFTP
            <img src="../_static/logo-unicore.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">UFTP Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../uftpd/uftpd.html">UFTPD server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../uftpd/README-building.html">Building</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/README-building.html#updating-the-native-library">Updating the native library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/README-building.html#creating-distribution-packages">Creating distribution packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uftpd/README-building.html#tgz">tgz</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uftpd/README-building.html#deb">deb</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uftpd/README-building.html#rpm">rpm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../uftpd/uftpd-manual.html">UFTPD User Manual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/uftpd-manual.html#unicore-uftp">UNICORE UFTP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uftpd/uftpd-manual.html#uftp-features">UFTP features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uftpd/uftpd-manual.html#how-does-uftp-work">How does UFTP work</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/uftpd-manual.html#installation-and-use">Installation and use</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uftpd/uftpd-manual.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uftpd/uftpd-manual.html#c-library-for-switching-user-id">C library for switching user ID</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uftpd/uftpd-manual.html#starting-and-stopping-the-uftpd-server">Starting and stopping the UFTPD server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uftpd/uftpd-manual.html#configuration-parameters">Configuration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uftpd/uftpd-manual.html#protecting-the-command-socket">Protecting the Command socket</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uftpd/uftpd-manual.html#firewall-configuration">Firewall configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uftpd/uftpd-manual.html#logging">Logging</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/uftpd-manual.html#unicore-integration">UNICORE Integration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uftpd/uftpd-manual.html#configuring-the-uftp-service">Configuring the UFTP service</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uftpd/uftpd-manual.html#uftpd-servers-with-multiple-interfaces">UFTPD servers with multiple interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uftpd/uftpd-manual.html#enabling-data-encryption">Enabling data encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uftpd/uftpd-manual.html#limiting-bandwidth-per-transfer">Limiting bandwidth per transfer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uftpd/uftpd-manual.html#disabling-ssl-on-the-command-port">Disabling SSL on the command port</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uftpd/uftpd-manual.html#enabling-local-uftp-mode-on-the-unicore-x-server">Enabling “local” UFTP mode on the UNICORE/X server</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/uftpd-manual.html#testing-the-uftpd-server">Testing the UFTPD server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/uftpd-manual.html#performance-measurement-hints">Performance measurement hints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../uftpd/CHANGES.html">Changelog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-12-0">UFTP 2.12.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-11-0">UFTP 2.11.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-9-2-released-nov-16-2020">UFTP 2.9.2 (released Nov 16 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-9-1-released-oct-16-2020">UFTP 2.9.1 (released Oct 16 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-9-0-released-sep-21-2020">UFTP 2.9.0 (released Sep 21 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-8-0-released-jul-06-2020">UFTP 2.8.0 (released Jul 06 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-7-1-released-nov-4-2019">UFTP 2.7.1 (released Nov 4 2019)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-7-0-released-sept-25-2019">UFTP 2.7.0 (released Sept 25 2019)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-6-2-released-aug-27-2019">UFTP 2.6.2 (released Aug 27 2019)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-6-1-released-sep-14-2018">UFTP 2.6.1 (released Sep 14 2018)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-6-0-released-jul-11-2018">UFTP 2.6.0 (released Jul 11 2018)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-5-2-released-jan-8-2018">UFTP 2.5.2 (released Jan 8 2018)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-5-1-released-nov-8-2017">UFTP 2.5.1 (released Nov 8 2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-5-0-released-june-12-2017">UFTP 2.5.0 (released June 12 2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-4-1-released-dec-7-2016">UFTP 2.4.1 (released Dec 7 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-4-0-released-nov-23-2016">UFTP 2.4.0 (released Nov 23 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-3-2-released-sep-15-2015">UFTP 2.3.2 (released Sep 15 2015)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-3-1-released-feb-11-2015">UFTP 2.3.1 (released Feb 11 2015)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-3-0-released-jan-26-2015">UFTP 2.3.0 (released Jan 26 2015)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-2-0-released-nov-3-2014">UFTP 2.2.0 (released Nov 3 2014)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-1-2-released-oct-2-2014">UFTP 2.1.2 (released Oct 2 2014)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-1-0-released-july-25-2014">UFTP 2.1.0 (released July 25 2014)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-2-0-0-released-10-dec-2013">UFTP 2.0.0 (released 10 Dec 2013)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-1-2-1-released-may-7-2012">UFTP 1.2.1 (released May 7 2012)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-1-2-0-released-15-dec-2011">UFTP 1.2.0 (released 15 Dec 2011)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-1-1-0-released-7-oct-2011">UFTP 1.1.0 (released 7 Oct 2011)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uftpd/CHANGES.html#uftp-1-0-0-released-5-jul-2011">UFTP 1.0.0 (released 5 Jul 2011)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pyuftpd/pyuftpd.html">PyUFTPD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pyuftpd/pyuftpd-manual.html">PyUFTPD User Manual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pyuftpd/pyuftpd-manual.html#unicore-uftp">UNICORE UFTP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pyuftpd/pyuftpd-manual.html#uftp-features">UFTP features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyuftpd/pyuftpd-manual.html#how-does-uftp-work">How does UFTP work</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pyuftpd/pyuftpd-manual.html#installation-and-operation">Installation and operation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pyuftpd/pyuftpd-manual.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyuftpd/pyuftpd-manual.html#starting-and-stopping-the-uftpd-server">Starting and stopping the UFTPD server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyuftpd/pyuftpd-manual.html#configuration-parameters">Configuration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyuftpd/pyuftpd-manual.html#protecting-the-command-socket">Protecting the Command socket</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyuftpd/pyuftpd-manual.html#firewall-configuration">Firewall configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyuftpd/pyuftpd-manual.html#logging">Logging</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pyuftpd/pyuftpd-manual.html#unicore-integration">UNICORE integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyuftpd/pyuftpd-manual.html#testing-the-uftpd-server">Testing the UFTPD server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pyuftpd/CHANGES.html">Changelog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pyuftpd/CHANGES.html#uftpd-3-1-2-released-dec-16-2021">UFTPD 3.1.2 (released Dec 16, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyuftpd/CHANGES.html#uftpd-3-1-1-released-dec-8-2021">UFTPD 3.1.1 (released Dec 8, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyuftpd/CHANGES.html#uftpd-3-1-0-released-oct-27-2021">UFTPD 3.1.0 (released Oct 27, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyuftpd/CHANGES.html#uftpd-3-0-4-released-sept-13-2021">UFTPD 3.0.4 (released Sept 13, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyuftpd/CHANGES.html#uftpd-3-0-3-released-july-2-2021">UFTPD 3.0.3 (released July 2, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyuftpd/CHANGES.html#uftpd-3-0-2-released-may-27-2021">UFTPD 3.0.2 (released May 27, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyuftpd/CHANGES.html#uftpd-3-0-1-released-may-10-2021">UFTPD 3.0.1 (released May 10, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyuftpd/CHANGES.html#uftpd-3-0-0-released-apr-27-2021">UFTPD 3.0.0 (released Apr 27, 2021)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../authserver/authserver.html">Auth Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../authserver/README-UPGRADE.html">Update procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authserver/README-building.html">Building packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../authserver/README-building.html#creating-distribution-packages">Creating distribution packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../authserver/README-building.html#tgz">tgz</a></li>
<li class="toctree-l4"><a class="reference internal" href="../authserver/README-building.html#deb">deb</a></li>
<li class="toctree-l4"><a class="reference internal" href="../authserver/README-building.html#rpm">rpm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../authserver/authserver-manual.html">Auth Server User Manual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../authserver/authserver-manual.html#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../authserver/authserver-manual.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../authserver/authserver-manual.html#basic-server-configuration-memory-etc">Basic server configuration (memory etc)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../authserver/authserver-manual.html#starting-and-stopping-the-service">Starting and stopping the service</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/authserver-manual.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../authserver/authserver-manual.html#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../authserver/authserver-manual.html#uftpd-server-s-configuration">UFTPD server(s) configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../authserver/authserver-manual.html#round-robin-use-grouping-of-uftpd-servers">Round-robin use / grouping of UFTPD servers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../authserver/authserver-manual.html#user-authentication">User authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../authserver/authserver-manual.html#attribute-sources">Attribute sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../authserver/authserver-manual.html#attribute-mapping">Attribute mapping</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/authserver-manual.html#checking-the-installation">Checking the installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/authserver-manual.html#installing-the-auth-server-in-an-existing-unicore-x-server">Installing the Auth server in an existing UNICORE/X server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/authserver-manual.html#running-the-auth-server-behind-a-unicore-gateway">Running the Auth server behind a UNICORE Gateway</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../authserver/CHANGES.html">Changelog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../authserver/CHANGES.html#auth-server-2-6-0-released-dec-15-2021">Auth Server 2.6.0 (released Dec 15, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/CHANGES.html#auth-server-2-5-0-p1-released-nov-3-2021">Auth Server 2.5.0-p1 (released Nov 3, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/CHANGES.html#auth-server-2-5-0-released-oct-27-2021">Auth Server 2.5.0 (released Oct 27, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/CHANGES.html#auth-server-2-4-0-released-mar-5-2021">Auth Server 2.4.0 (released Mar 5, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/CHANGES.html#auth-server-2-3-0-released-sep-21-2020">Auth Server 2.3.0 (released Sep 21, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/CHANGES.html#auth-server-2-2-1-released-jul-07-2020">Auth Server 2.2.1 (released Jul 07, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/CHANGES.html#auth-server-2-2-0-released-jun-17-2020">Auth Server 2.2.0 (released Jun 17, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/CHANGES.html#auth-server-2-1-0-released-feb-21-2020">Auth Server 2.1.0 (released Feb 21, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/CHANGES.html#auth-server-2-0-0-released-jan-20-2020">Auth Server 2.0.0 (released Jan 20, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/CHANGES.html#auth-server-1-5-0-released-aug-20-2019">Auth Server 1.5.0 (released Aug 20, 2019)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/CHANGES.html#auth-server-1-4-0-released-jul-11-2018">Auth Server 1.4.0 (released Jul 11, 2018)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/CHANGES.html#auth-server-1-3-0-released-nov-29-2016">Auth Server 1.3.0 (released Nov 29, 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/CHANGES.html#auth-server-1-2-0-released-june-3-2016">Auth Server 1.2.0 (released June 3, 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/CHANGES.html#auth-server-1-1-1-released-nov-18-2014">Auth Server 1.1.1 (released Nov 18, 2014)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/CHANGES.html#auth-server-1-1-0-released-nov-3-2014">Auth Server 1.1.0 (released Nov 3, 2014)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authserver/CHANGES.html#auth-server-1-0-0-released-sept-19-2014">Auth Server 1.0.0 (released Sept 19, 2014)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uftp-client.html">UFTP standalone client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README-building.html">Building packages for the ‘uftp’ client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README-building.html#creating-distribution-packages">Creating distribution packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="README-building.html#tgz">tgz</a></li>
<li class="toctree-l4"><a class="reference internal" href="README-building.html#deb">deb</a></li>
<li class="toctree-l4"><a class="reference internal" href="README-building.html#rpm-redhat">rpm redhat</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uftp-client-manual.html">UFTP Client User Manual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="uftp-client-manual.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client-manual.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client-manual.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client-manual.html#authentication">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client-manual.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uftp-client-manual.html#listing-a-directory-the-ls-command">Listing a directory: the <cite>ls</cite> command</a></li>
<li class="toctree-l4"><a class="reference internal" href="uftp-client-manual.html#copying-data-the-cp-command">Copying data: the <cite>cp</cite> command</a></li>
<li class="toctree-l4"><a class="reference internal" href="uftp-client-manual.html#computing-checksums-for-remote-files">Computing checksums for remote files</a></li>
<li class="toctree-l4"><a class="reference internal" href="uftp-client-manual.html#synchronizing-a-file-the-sync-command">Synchronizing a file: the “sync” command</a></li>
<li class="toctree-l4"><a class="reference internal" href="uftp-client-manual.html#data-sharing">Data sharing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client-manual.html#using-a-proxy-server-experimental">Using a proxy server (EXPERIMENTAL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client-manual.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client-manual.html#getting-support">Getting support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html">Changelog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-1-4-3-released-dec-15-2021">UFTP Client 1.4.3 (released Dec 15, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-1-4-2-released-aug-19-2021">UFTP Client 1.4.2 (released Aug 19, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-1-4-1-released-apr-8-2021">UFTP Client 1.4.1 (released Apr 8, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-1-4-0-released-mar-5-2021">UFTP Client 1.4.0 (released Mar 5, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-1-3-2-released-sep-18-2020">UFTP Client 1.3.2 (released Sep 18, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-1-3-1-released-jul-21-2020">UFTP Client 1.3.1 (released Jul 21, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-1-3-0-released-jun-17-2020">UFTP Client 1.3.0 (released Jun 17, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-1-2-0-released-apr-16-2020">UFTP Client 1.2.0 (released Apr 16, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-1-1-0-released-feb-13-2020">UFTP Client 1.1.0 (released Feb 13, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-1-0-0-released-sep-30-2019">UFTP Client 1.0.0 (released Sep 30, 2019)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-0-9-1-released-aug-27-2019">UFTP Client 0.9.1 (released Aug 27, 2019)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-0-9-0-released-may-28-2019">UFTP Client 0.9.0 (released May 28, 2019)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-0-8-0-released-feb-4-2019">UFTP Client 0.8.0 (released Feb 4, 2019)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-0-7-0-released-jul-19-2017">UFTP Client 0.7.0 (released  Jul 19, 2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-0-6-0-released-nov-25-2016">UFTP Client 0.6.0 (released  Nov 25, 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-0-5-0-released-june-14-2016">UFTP Client 0.5.0 (released June 14, 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-0-4-0-released-jan-26-2015">UFTP Client 0.4.0 (released Jan 26, 2015)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-0-3-0-released-nov-6-2014">UFTP Client 0.3.0 (released Nov 6, 2014)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-0-2-0-released-oct-2-2014">UFTP Client 0.2.0 (released Oct 2, 2014)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGES.html#uftp-client-0-1-0-released-sept-19-2014">UFTP Client 0.1.0 (released Sept 19, 2014)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datashare/datashare.html">Datashare</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UNICORE UFTP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>UFTP standalone client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/uftp-client/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uftp-standalone-client">
<h1>UFTP standalone client<a class="headerlink" href="#uftp-standalone-client" title="Permalink to this headline"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">version</dt>
<dd class="field-odd"><p>1.4.3</p>
</dd>
</dl>
<p>This is a Java-based client for UFTP. It allows to</p>
<blockquote>
<div><ul class="simple">
<li><p>list remote directories</p></li>
<li><p>upload/download files</p></li>
<li><p>sync files</p></li>
<li><p>make remote directories</p></li>
<li><p>delete remote files or directories</p></li>
<li><p>manage shares and access shared data</p></li>
</ul>
</div></blockquote>
<p>It supports username/password authentication, token authentication,
and ssh-key (on Linux) authentication to a UFTP Authentication Server
or UNICORE/X server.</p>
<div class="topic">
<p class="topic-title">Prerequisites</p>
<ul class="simple">
<li><p>Java 8 (OpenJDK, Oracle, IBM)</p></li>
<li><p>Access to a UFTP authentication service and the corresponding UFTPD server. To use the client, you need to know the address of the authentication service.</p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title">Installation</p>
<p>Unzip the archive in a location of your choice. Add the         <code class="docutils literal notranslate"><span class="pre">bin</span></code>
directory to your path. (Alternatively, you can copy    <code class="docutils literal notranslate"><span class="pre">bin/uftp</span></code> script
to a directory that is already on your path, in this case
edit the script and setup the required directories.)</p>
</div>
<div class="topic">
<p class="topic-title">Usage</p>
<p>Invoking <code class="docutils literal notranslate"><span class="pre">uftp</span></code> will list the available commands.</p>
<p>Invoking <code class="docutils literal notranslate"><span class="pre">uftp</span> <span class="pre">&lt;command&gt;</span> <span class="pre">-h</span></code> will show help for a command</p>
<p>For password authentication, use the <code class="docutils literal notranslate"><span class="pre">-P</span></code> option. The password can be written into the URL, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; uftp ls -u demo:password
https://localhost:9000/rest/auth/TEST:/home/demo/
</pre></div>
</div>
<p>If not given on the command line, the password will be queried interactively.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For detailed usage instructions and examples, refer to the <a class="reference internal" href="uftp-client-manual.html#uftp-client-manual"><span class="std std-ref">UFTP Client User Manual</span></a> available in the doc directory or online.</p>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, UNICORE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>