<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UFTPD User Manual &mdash; UNICORE UFTP</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="License" href="license.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UNICORE UFTP
            <img src="_static/logo-unicore.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">UFTP Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uftpd.html">UFTPD server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uftpd.html#building">Building</a><ul>
<li class="toctree-l3"><a class="reference internal" href="uftpd.html#updating-the-native-library">Updating the native library</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftpd.html#creating-distribution-packages">Creating distribution packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uftpd.html#tgz">tgz</a></li>
<li class="toctree-l4"><a class="reference internal" href="uftpd.html#deb">deb</a></li>
<li class="toctree-l4"><a class="reference internal" href="uftpd.html#rpm">rpm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uftpd.html#id1">Building</a><ul>
<li class="toctree-l3"><a class="reference internal" href="uftpd.html#id2">Updating the native library</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftpd.html#id3">Creating distribution packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uftpd.html#id4">tgz</a></li>
<li class="toctree-l4"><a class="reference internal" href="uftpd.html#id5">deb</a></li>
<li class="toctree-l4"><a class="reference internal" href="uftpd.html#id6">rpm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uftpd.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyuftpd.html">PyUFTPD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyuftpd.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyuftpd.html#changelog">Changelog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyuftpd.html#uftpd-3-1-2-released-dec-16-2021">UFTPD 3.1.2 (released Dec 16, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyuftpd.html#uftpd-3-1-1-released-dec-8-2021">UFTPD 3.1.1 (released Dec 8, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyuftpd.html#uftpd-3-1-0-released-oct-27-2021">UFTPD 3.1.0 (released Oct 27, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyuftpd.html#uftpd-3-0-4-released-sept-13-2021">UFTPD 3.0.4 (released Sept 13, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyuftpd.html#uftpd-3-0-3-released-july-2-2021">UFTPD 3.0.3 (released July 2, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyuftpd.html#uftpd-3-0-2-released-may-27-2021">UFTPD 3.0.2 (released May 27, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyuftpd.html#uftpd-3-0-1-released-may-10-2021">UFTPD 3.0.1 (released May 10, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyuftpd.html#uftpd-3-0-0-released-apr-27-2021">UFTPD 3.0.0 (released Apr 27, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyuftpd.html#known-issues"><strong>KNOWN ISSUES</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyuftpd.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authserver.html">Auth server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authserver.html#update-procedure">Update procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="authserver.html#building-packages">Building packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authserver.html#creating-distribution-packages">Creating distribution packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="authserver.html#tgz">tgz</a></li>
<li class="toctree-l4"><a class="reference internal" href="authserver.html#deb">deb</a></li>
<li class="toctree-l4"><a class="reference internal" href="authserver.html#rpm">rpm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authserver.html#changelog">Changelog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authserver.html#auth-server-2-6-0-released-dec-15-2021">Auth Server 2.6.0 (released Dec 15, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="authserver.html#auth-server-2-5-0-p1-released-nov-3-2021">Auth Server 2.5.0-p1 (released Nov 3, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="authserver.html#auth-server-2-5-0-released-oct-27-2021">Auth Server 2.5.0 (released Oct 27, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="authserver.html#auth-server-2-4-0-released-mar-5-2021">Auth Server 2.4.0 (released Mar 5, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="authserver.html#auth-server-2-3-0-released-sep-21-2020">Auth Server 2.3.0 (released Sep 21, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="authserver.html#auth-server-2-2-1-released-jul-07-2020">Auth Server 2.2.1 (released Jul 07, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="authserver.html#auth-server-2-2-0-released-jun-17-2020">Auth Server 2.2.0 (released Jun 17, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="authserver.html#auth-server-2-1-0-released-feb-21-2020">Auth Server 2.1.0 (released Feb 21, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="authserver.html#auth-server-2-0-0-released-jan-20-2020">Auth Server 2.0.0 (released Jan 20, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="authserver.html#auth-server-1-5-0-released-aug-20-2019">Auth Server 1.5.0 (released Aug 20, 2019)</a></li>
<li class="toctree-l3"><a class="reference internal" href="authserver.html#auth-server-1-4-0-released-jul-11-2018">Auth Server 1.4.0 (released Jul 11, 2018)</a></li>
<li class="toctree-l3"><a class="reference internal" href="authserver.html#auth-server-1-3-0-released-nov-29-2016">Auth Server 1.3.0 (released Nov 29, 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="authserver.html#auth-server-1-2-0-released-june-3-2016">Auth Server 1.2.0 (released June 3, 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="authserver.html#auth-server-1-1-1-released-nov-18-2014">Auth Server 1.1.1 (released Nov 18, 2014)</a></li>
<li class="toctree-l3"><a class="reference internal" href="authserver.html#auth-server-1-1-0-released-nov-3-2014">Auth Server 1.1.0 (released Nov 3, 2014)</a></li>
<li class="toctree-l3"><a class="reference internal" href="authserver.html#auth-server-1-0-0-released-sept-19-2014">Auth Server 1.0.0 (released Sept 19, 2014)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authserver.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uftp-client.html">UFTP client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uftp-client.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="uftp-client.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="uftp-client.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="uftp-client.html#building-packages">Building packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#creating-distribution-packages">Creating distribution packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uftp-client.html#tgz">tgz</a></li>
<li class="toctree-l4"><a class="reference internal" href="uftp-client.html#deb">deb</a></li>
<li class="toctree-l4"><a class="reference internal" href="uftp-client.html#rpm-redhat">rpm redhat</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uftp-client.html#changes">Changes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-1-4-3-released-dec-15-2021">UFTP Client 1.4.3 (released Dec 15, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-1-4-2-released-aug-19-2021">UFTP Client 1.4.2 (released Aug 19, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-1-4-1-released-apr-8-2021">UFTP Client 1.4.1 (released Apr 8, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-1-4-0-released-mar-5-2021">UFTP Client 1.4.0 (released Mar 5, 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-1-3-2-released-sep-18-2020">UFTP Client 1.3.2 (released Sep 18, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-1-3-1-released-jul-21-2020">UFTP Client 1.3.1 (released Jul 21, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-1-3-0-released-jun-17-2020">UFTP Client 1.3.0 (released Jun 17, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-1-2-0-released-apr-16-2020">UFTP Client 1.2.0 (released Apr 16, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-1-1-0-released-feb-13-2020">UFTP Client 1.1.0 (released Feb 13, 2020)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-1-0-0-released-sep-30-2019">UFTP Client 1.0.0 (released Sep 30, 2019)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-0-9-1-released-aug-27-2019">UFTP Client 0.9.1 (released Aug 27, 2019)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-0-9-0-released-may-28-2019">UFTP Client 0.9.0 (released May 28, 2019)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-0-8-0-released-feb-4-2019">UFTP Client 0.8.0 (released Feb 4, 2019)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-0-7-0-released-jul-19-2017">UFTP Client 0.7.0 (released  Jul 19, 2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-0-6-0-released-nov-25-2016">UFTP Client 0.6.0 (released  Nov 25, 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-0-5-0-released-june-14-2016">UFTP Client 0.5.0 (released June 14, 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-0-4-0-released-jan-26-2015">UFTP Client 0.4.0 (released Jan 26, 2015)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-0-3-0-released-nov-6-2014">UFTP Client 0.3.0 (released Nov 6, 2014)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-0-2-0-released-oct-2-2014">UFTP Client 0.2.0 (released Oct 2, 2014)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uftp-client.html#uftp-client-0-1-0-released-sept-19-2014">UFTP Client 0.1.0 (released Sept 19, 2014)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uftp-client.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datashare.html">Datashare</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">UFTPD User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unicore-uftp">UNICORE UFTP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uftp-features">UFTP features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-does-uftp-work">How does UFTP work</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-and-use">Installation and use</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c-library-for-switching-user-id">C library for switching user ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="#starting-and-stopping-the-uftpd-server">Starting and stopping the UFTPD server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-parameters">Configuration parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protecting-the-command-socket">Protecting the Command socket</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ssl-setup">SSL setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#acl-setup">ACL setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#firewall-configuration">Firewall configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logging">Logging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#logger-categories-names-and-levels">Logger categories, names and levels</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage-logging">Usage logging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#unicore-integration">UNICORE Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-uftp-service">Configuring the UFTP service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uftpd-servers-with-multiple-interfaces">UFTPD servers with multiple interfaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enabling-data-encryption">Enabling data encryption</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#limiting-bandwidth-per-transfer">Limiting bandwidth per transfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disabling-ssl-on-the-command-port">Disabling SSL on the command port</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enabling-local-uftp-mode-on-the-unicore-x-server">Enabling “local” UFTP mode on the UNICORE/X server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testing-the-uftpd-server">Testing the UFTPD server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-measurement-hints">Performance measurement hints</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UNICORE UFTP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>UFTPD User Manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/uftpd-manual.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uftpd-user-manual">
<h1>UFTPD User Manual<a class="headerlink" href="#uftpd-user-manual" title="Permalink to this headline"></a></h1>
<p>UNICORE Team <a class="reference external" href="mailto:unicore-support&#37;&#52;&#48;lists&#46;sourceforge&#46;net">unicore-support<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a></p>
<dl class="field-list simple">
<dt class="field-odd">Version</dt>
<dd class="field-odd"><p>1.0.0</p>
</dd>
</dl>
<p>This is the UFTPD user manual providing information on running and
using the UNICORE UFTP server ‘uftpd’. Please note also the
following places for getting more information:</p>
<p>UNICORE Website: <a class="reference external" href="http://www.unicore.eu">http://www.unicore.eu</a></p>
<p>Support list: <a class="reference external" href="mailto:unicore-support&#37;&#52;&#48;lists&#46;sf&#46;net">unicore-support<span>&#64;</span>lists<span>&#46;</span>sf<span>&#46;</span>net</a></p>
<p>Developer’s list: <a class="reference external" href="mailto:unicore-devel&#37;&#52;&#48;lists&#46;sf&#46;net">unicore-devel<span>&#64;</span>lists<span>&#46;</span>sf<span>&#46;</span>net</a></p>
<p>UFTP issue tracker: <a class="reference external" href="https://sourceforge.net/p/unicore/uftp-issues">https://sourceforge.net/p/unicore/uftp-issues</a></p>
<section id="unicore-uftp">
<h2>UNICORE UFTP<a class="headerlink" href="#unicore-uftp" title="Permalink to this headline"></a></h2>
<p>UFTP is a data streaming library and file transfer tool.</p>
<p>UFTP is best used using the ‘uftp’ client-side application (available
from <a class="reference external" href="https://sourceforge.net/projects/unicore/files/Clients/UFTP-Client">https://sourceforge.net/projects/unicore/files/Clients/UFTP-Client</a>),
but is easily integrated into custom applications due to its FTP
compliance.</p>
<p>It can be also integrated into UNICORE, allowing to transfer data from
client to server (and vice versa), as well as providing data staging
and third-party transfer between UFTP-enabled UNICORE sites.</p>
<p>A full UFTP server installation consists of two parts</p>
<ul class="simple">
<li><p>the “uftpd” file server</p></li>
<li><p>either a UNICORE/X server, or a standalone authentication
service.</p></li>
</ul>
<p>This manual covers the UFTP file server “uftpd”.</p>
<section id="uftp-features">
<h3>UFTP features<a class="headerlink" href="#uftp-features" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>dynamic firewall port opening using a pseudo FTP connection.
UFTPD requires only a single open port.</p></li>
<li><p>parallel input/output streams based on code from the JPARSS library (Copyright (c) 2001 Southeastern Universities Research Association, Thomas Jefferson National Accelerator Facility)</p></li>
<li><p>optional encryption of the data streams using a symmetric key
algorithm</p></li>
<li><p>optional compression of the data streams (using gzip)</p></li>
<li><p>command port protected by SSL</p></li>
<li><p>partial reads/writes to a file. If supported by the filesystem,
multiple UFTP processes can thus read/write a file in parallel
(striping)</p></li>
<li><p>supports efficient synchronization of single local and remote files
using the rsync algorithm</p></li>
<li><p>integrated into UNICORE clients for fast file upload and download</p></li>
<li><p>integrated with UNICORE servers for fast data staging and
server-to-server file transfers</p></li>
<li><p>standalone (non-UNICORE) client available</p></li>
<li><p>data upload/download with <code class="docutils literal notranslate"><span class="pre">curl</span></code> or <code class="docutils literal notranslate"><span class="pre">ftp</span></code> possible in conjunction with
the auth server</p></li>
<li><p>written in Java</p></li>
</ul>
</section>
<section id="how-does-uftp-work">
<h3>How does UFTP work<a class="headerlink" href="#how-does-uftp-work" title="Permalink to this headline"></a></h3>
<p>The UFTP file server, called ‘uftpd’, listens on two ports (which may be on
two different network interfaces):</p>
<ul class="simple">
<li><p>the command port receives control commands</p></li>
<li><p>the listen port accepts data connections from clients.</p></li>
</ul>
<p>The uftpd server is “controlled” (usually by UNICORE/X) via the
command port, and receives/sends data directly from/to a client
machine (which can be an actual user client machine or another
server). Data connnections are made to the “listen” port, which has to
be accessible from external machines. Firewalls have to treat the
“listen” port as an FTP port.</p>
<p>A UFTP file transfer works as follows:</p>
<ul class="simple">
<li><p>the UNICORE/X server sends a request to the command port.
This request notifies the UFTPD server about the upcoming transfer and
contains the following information</p>
<ul>
<li><p>a “secret”, i.e. a one-time password which the client will use to
authenticate itself</p></li>
<li><p>the user and group id which uftpd should use to access files</p></li>
<li><p>an optional key to encrypt/decrypt the data</p></li>
<li><p>the client’s IP address</p></li>
</ul>
</li>
<li><p>the UFTPD server will now  accept an incoming connection from the announced IP
address, provided the supplied “secret” matches the expectation.</p></li>
<li><p>if everything is OK, an FTP session is created, and the client can use the FTP
protocol to open data connections, list files, transfer data etc.
Firewall transversal will be automatic using passive FTP (see below for
alternatives like using a fixed port range).</p></li>
<li><p>to access requested files, uftpd attempts to switch its user id to
the requested one prior to reading/writing the file. This uses a C library which
is accessed from Java via the Java native interface (JNI). See also the
installation section below.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>IMPORTANT SECURITY NOTE</strong></p>
<p>The UNICORE UFTPD server is running with <strong>root privileges</strong>.
Make sure to read and understand the section below on protecting the command socket. Otherwise, users logged on to the UFTPD machine can possibly read and write other user’s files.</p>
</div>
</section>
</section>
<section id="installation-and-use">
<h2>Installation and use<a class="headerlink" href="#installation-and-use" title="Permalink to this headline"></a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Java 8 (or later) runtime is required</p></li>
<li><p>the server “listen” port needs to be accessible through your firewalls,
declaring it an “FTP” port (FTP connection tracking). Alternatively a fixed
range of open ports can be configured and used</p></li>
<li><p>the UFTPD server needs access to the target file systems</p></li>
<li><p>a server certificate for the UFTPD server is STRONGLY recommended for
production use (see the section on SSL below)</p></li>
</ul>
<p>A functional UFTP installation requires either a full UNICORE/X server or the
‘auth server’.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The UNICORE UFTPD server is distributed either as a platform independent and portable tar.gz or zip bundle, or as an installable, platform dependent package such as RPM.
Depending on the installation package, the paths to various files are different.</p>
</div>
<p>If installing using distribution-specific package the following paths are used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CONF</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">unicore</span><span class="o">/</span><span class="n">uftpd</span>
<span class="n">SBIN</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">sbin</span>
<span class="n">BIN</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span>
<span class="n">LOG</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">unicore</span><span class="o">/</span><span class="n">uftpd</span>
<span class="n">LIB</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">unicore</span><span class="o">/</span><span class="n">uftpd</span><span class="o">/</span><span class="n">lib</span>
</pre></div>
</div>
<p>If installing using the portable bundle, all UFTPD files are installed under a single directory. Path prefixes are as follows, where <code class="docutils literal notranslate"><span class="pre">INST</span></code> is the directory where UFTPD was installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CONF</span><span class="o">=</span><span class="n">INST</span><span class="o">/</span><span class="n">conf</span>
<span class="n">SBIN</span><span class="o">=</span><span class="n">INST</span><span class="o">/</span><span class="nb">bin</span>
<span class="n">BIN</span><span class="o">=</span><span class="n">INST</span><span class="o">/</span><span class="nb">bin</span>
<span class="n">LOG</span><span class="o">=</span><span class="n">INST</span><span class="o">/</span><span class="n">log</span>
<span class="n">LIB</span><span class="o">=</span><span class="n">INST</span><span class="o">/</span><span class="n">lib</span>
</pre></div>
</div>
<p>These variables (<code class="docutils literal notranslate"><span class="pre">CONF</span></code>, <code class="docutils literal notranslate"><span class="pre">SBIN</span></code>, <code class="docutils literal notranslate"><span class="pre">BIN</span></code> and <code class="docutils literal notranslate"><span class="pre">LOG</span></code>) are used throughout the rest of this manual.</p>
</section>
<section id="c-library-for-switching-user-id">
<h3>C library for switching user ID<a class="headerlink" href="#c-library-for-switching-user-id" title="Permalink to this headline"></a></h3>
<p>It may be required to re-compile the <code class="docutils literal notranslate"><span class="pre">libuftp-unix.so</span></code> library on your
system.  This library uses the Java Native Interface (<code class="docutils literal notranslate"><span class="pre">JNI</span></code>). The
version supplied with the distribution has been compiled on a 64bit
Linux system. The folder <code class="docutils literal notranslate"><span class="pre">LIB/native</span></code> contains the required headers and
C source files, as well as an exemplary makefile. Please edit the
makefile, the following information is required:</p>
<ul class="simple">
<li><p>the base directory of your Java installation (<code class="docutils literal notranslate"><span class="pre">JAVA_HOME</span></code>)</p></li>
<li><p>the location of platform-specific include files</p></li>
<li><p>the location of the <code class="docutils literal notranslate"><span class="pre">uftp-&lt;version&gt;.jar</span></code> file (LIB)</p></li>
</ul>
<p>Then, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> to build the library, which will compile the code
and install the library into the <code class="docutils literal notranslate"><span class="pre">LIB</span></code> folder.</p>
<p>If any problems occur during this procedure, please contact UNICORE
support or open a ticket.</p>
</section>
<section id="starting-and-stopping-the-uftpd-server">
<h3>Starting and stopping the UFTPD server<a class="headerlink" href="#starting-and-stopping-the-uftpd-server" title="Permalink to this headline"></a></h3>
<p>In the SBIN directory, start/stop and status scripts are provided:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">unicore-uftpd-start.sh</span></code> starts the server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unicore-uftpd-stop.sh</span></code> stops the server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unicore-uftpd-status.sh</span></code> checks the server status</p></li>
</ul>
<p>The parameters such as server host/port, control host/port, and others are
configured in the <code class="docutils literal notranslate"><span class="pre">CONF/uftpd.conf</span></code> file</p>
<p>In a production scenario with multiple users, the uftpd server
needs to be started as root. This is necessary to be able to
set the correct file permissions.</p>
</section>
<section id="configuration-parameters">
<h3>Configuration parameters<a class="headerlink" href="#configuration-parameters" title="Permalink to this headline"></a></h3>
<p>The following variables can be defined in the configuration file (<code class="docutils literal notranslate"><span class="pre">uftpd.conf</span></code>):</p>
<dl class="simple">
<dt>SERVER_HOST<span class="raw-html-m2r"><br></span></dt><dd><p>the interface where the server listens for client data connections</p>
</dd>
<dt>SERVER_PORT</dt><dd><p>the port where the server listens for client data connections</p>
</dd>
<dt>ADVERTISE_HOST</dt><dd><p>Advertise this server as having the following IP in the control connection. This is useful if the server is behind a NAT firewall and the public address is different from <code class="docutils literal notranslate"><span class="pre">SERVER_HOST</span></code>.</p>
</dd>
<dt>CMD_HOST</dt><dd><p>the interface where the server listens for control commands</p>
</dd>
<dt>CMD_PORT</dt><dd><p>the port where the server listens for control commands</p>
</dd>
<dt>SSL_CONF</dt><dd><p>File containing SSL settings for the command port</p>
</dd>
<dt>ACL</dt><dd><p>File containing the list of server DNs that are allowed
access to the command port</p>
</dd>
<dt>UFTPD_MEM</dt><dd><p>the maximum memory (Java heap size) allocated to the UFTPD server</p>
</dd>
<dt>MAX_CONNECTIONS</dt><dd><p>the maximum number of concurrent control connections per client IP</p>
</dd>
<dt>MAX_STREAMS</dt><dd><p>the maximum number of parallel TCP streams per connection</p>
</dd>
<dt>BUFFER_SIZE</dt><dd><p>the size of the buffer (in kilobytes) for reading/writing local files</p>
</dd>
<dt>PORT_RANGE</dt><dd><p>(optional) server-side port range in the form 'lower:upper' that will be used for data connections. By default, any free ports will be used.
<em>Example:</em> set to '50000:50500' to limit the port range.
<strong>Note</strong>: ports in this range <strong>must not</strong> be used by other services!</p>
</dd>
<dt>DISABLE_IP_CHECK</dt><dd><p>(optional) in some situations, the client IP can be different from the one that was sent to the UFTPD server. This will lead to rejected transfers. Setting this variable to a non-zero value will disable the IP check. Only the one-time password will be checked.</p>
</dd>
<dt>UFTP_KEYFILES</dt><dd><p>(optional) list of files (relative to current user's <code class="docutils literal notranslate"><span class="pre">$HOME</span></code>) where uftpd will read public keys for authentication.    List is separated by “:”. This defaults to <code class="docutils literal notranslate"><span class="pre">.ssh/authorized_keys</span></code></p>
</dd>
<dt>UFTP_NO_WRITE</dt><dd><p>(optional) “:”-separated list of file name patters that uftpd should not write to.</p>
</dd>
</dl>
<p>As usual if you set the SERVER_HOST to be <code class="docutils literal notranslate"><span class="pre">0.0.0.0</span></code>, the server will bind to all the available
network interfaces.</p>
<p>If possible, use an “internal” interface for the Command socket. If that
is not possible, make sure the Command socket is protected by a firewall!</p>
<p>We STRONGLY recommend enabling SSL for the Command socket. Please refer to the
next section.</p>
</section>
<section id="protecting-the-command-socket">
<h3>Protecting the Command socket<a class="headerlink" href="#protecting-the-command-socket" title="Permalink to this headline"></a></h3>
<p>Using SSL for the Command port ensures that only trusted parties
(i.e. trusted UNICORE servers) can issue commands to the UFTPD
server.  To further limit the set of trusted users, an access control
list (ACL) file is used. In production settings where users can log in to the UFTPD server
machine, SSL MUST be enabled to prevent unauthorized data access!</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>IMPORTANT SECURITY NOTE</strong></p>
<p>Without SSL enabled, users logged in to the UFTPD server can easily create exploits to read or write files with arbitrary user privileges (except <cite>root</cite>).</p>
</div>
</section>
<section id="ssl-setup">
<h3>SSL setup<a class="headerlink" href="#ssl-setup" title="Permalink to this headline"></a></h3>
<p>To setup SSL, you need a keystore containing the UFTPD server’s
credential, and a truststore containing certificate authorities that
should be trusted.  Keystore and truststore can be the same file.</p>
<p>The following properties can be set in the <code class="docutils literal notranslate"><span class="pre">CONF/uftpd-ssl.conf</span></code> file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># SSL settings</span>
<span class="c1">#</span>

<span class="c1">#</span>
<span class="c1"># the keystore must contain the UFTPD service&#39;s key</span>
<span class="c1">#</span>
<span class="n">credential</span><span class="o">.</span><span class="n">path</span><span class="o">=</span><span class="nd">@credentialPath</span><span class="o">@</span>
<span class="n">credential</span><span class="o">.</span><span class="n">password</span><span class="o">=</span><span class="nd">@credentialPassword</span><span class="o">@</span>

<span class="c1">#</span>
<span class="c1"># the trust store must contain CA certs of the</span>
<span class="c1"># UNICORE/X and/or Auth servers that shall be able</span>
<span class="c1"># to initiate transfers</span>
<span class="c1">#</span>
<span class="n">truststore</span><span class="o">.</span><span class="n">type</span><span class="o">=</span><span class="n">directory</span>
<span class="n">truststore</span><span class="o">.</span><span class="n">directoryLocations</span><span class="mf">.1</span><span class="o">=</span><span class="nd">@truststorePath</span><span class="o">@/*.</span><span class="n">pem</span>

<span class="c1"># if you want to use a JKS file instead, set</span>
<span class="c1">#truststore.type=keystore</span>
<span class="c1">#truststore.keystorePath=@truststorePath@</span>
<span class="c1">#truststore.keystorePassword=@truststorePassword@</span>
</pre></div>
</div>
<p>If the <code class="docutils literal notranslate"><span class="pre">credential.path</span></code> property is NOT set, SSL will be <strong>disabled</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Backwards compatibility to previous versions</strong></p>
<p>Existing configuration files with the <code class="docutils literal notranslate"><span class="pre">javax.net.ssl.*</span></code> properties used in UFTPD &lt; 2.6 are still supported.</p>
</div>
</section>
<section id="acl-setup">
<h3>ACL setup<a class="headerlink" href="#acl-setup" title="Permalink to this headline"></a></h3>
<p>The access control list contains the distinguished names of those certificates that
should be allowed access.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ACL</span></code> setting in <code class="docutils literal notranslate"><span class="pre">CONF/uftpd.conf</span></code> is used to specify the location of the ACL file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">ACL</span><span class="o">=</span><span class="n">conf</span><span class="o">/</span><span class="n">uftpd</span><span class="o">.</span><span class="n">acl</span>
</pre></div>
</div>
<p>The default ACL contains the certificate DN of the UNICORE/X server from the UNICORE
core server bundle. In production, you need to replace this by the actual DNs of
your UNICORE/X server(s) and UFTP Authentication server(s).</p>
<p>The ACL entries are expected in RFC2253 format. To get the name
from a certificate in the correct format using openssl, you can use the
following OpenSSL command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">openssl</span> <span class="n">x509</span> <span class="o">-</span><span class="ow">in</span> <span class="n">your_server</span><span class="o">.</span><span class="n">pem</span> <span class="o">-</span><span class="n">noout</span> <span class="o">-</span><span class="n">subject</span> <span class="o">-</span><span class="n">nameopt</span> <span class="n">RFC2253</span>
</pre></div>
</div>
<p>The ACL file can be updated at runtime.</p>
</section>
<section id="firewall-configuration">
<h3>Firewall configuration<a class="headerlink" href="#firewall-configuration" title="Permalink to this headline"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please consult the firewall documentation on how to enable an “FTP” service on your firewall (or operating system).</p>
</div>
<p>With Linux iptables, you may use rules similar to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>iptables -A INPUT -p tcp -m tcp --dport $SERVER_PORT -j ACCEPT
iptables -A INPUT -p tcp -m helper --helper ftp-$SERVER_PORT -j ACCEPT
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">$SERVER_PORT</span></code> is the SERVER_PORT defined in <code class="docutils literal notranslate"><span class="pre">uftpd.conf</span></code>. The first
rule allows anyone to access port <code class="docutils literal notranslate"><span class="pre">$SERVER_PORT</span></code>. The second rule
activates the iptables connection tracking FTP module on port
$SERVER_PORT.</p>
<p>On some operating systems it may be required to load additional kernel modules to
enable connection tracking, for example on CentOS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>modprobe nf_conntrack_ipv4
modprobe nf_conntrack_ftp ports=$SERVER_PORT
</pre></div>
</div>
</section>
<section id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Permalink to this headline"></a></h3>
<p>UFTPD uses <code class="docutils literal notranslate"><span class="pre">log4j</span></code>, the same logging system as other UNICORE components.
Logging is configured in the <code class="docutils literal notranslate"><span class="pre">CONF/logging.properties</span></code> file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can change the logging configuration at runtime by editing the <code class="docutils literal notranslate"><span class="pre">logging.properties</span></code> file.
The new configuration will take effect a few seconds after the file has been modified.</p>
</div>
<p>By default, log files are written to the the <code class="docutils literal notranslate"><span class="pre">LOG</span></code> directory.</p>
<p>For more info on controlling the logging we refer to the log4j documentation:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html">PatternLayout</a></p></li>
<li><p><a class="reference external" href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/RollingFileAppender.html">RollingFileAppender</a></p></li>
<li><p><a class="reference external" href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/DailyRollingFileAppender.html">DailyRollingFileAppender</a></p></li>
</ul>
<p>Log4j supports a very wide range of logging options, such as date
based or size based file rollover, logging different things to
different files and much more. For full information on Log4j we refer
to the publicly available documentation, for example the
<a class="reference external" href="http://logging.apache.org/log4j/1.2/manual.html">Log4j manual</a>.</p>
<section id="logger-categories-names-and-levels">
<h4>Logger categories, names and levels<a class="headerlink" href="#logger-categories-names-and-levels" title="Permalink to this headline"></a></h4>
<p>Logger names are hierarchical. Prefixes are used (e.g. “<code class="docutils literal notranslate"><span class="pre">uftp.server</span></code>“)
to which the Java class name is appended.</p>
<p>The logging output produced can be controlled in a fine-grained
manner.  Log levels in Log4j are (in increasing level of severity)
TRACE, DEBUG, INFO, WARN, ERROR, amd FATAL.</p>
<p>For example, to track the UFTPD server’s communication with clients in
detail, you can set</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">log4j</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">uftp</span><span class="o">.</span><span class="n">server</span><span class="o">=</span><span class="n">DEBUG</span>
</pre></div>
</div>
<p>Here is a table of logger categories</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Log category</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>uftp</p></td>
<td><p>All UFTP logging</p></td>
</tr>
<tr class="row-odd"><td><p>uftp.security</p></td>
<td><p>Security</p></td>
</tr>
<tr class="row-even"><td><p>uftp.server</p></td>
<td><p>Server code</p></td>
</tr>
<tr class="row-odd"><td><p>uftp.client</p></td>
<td><p>Client code</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please take care <strong>to not set</strong> the global level to <code class="docutils literal notranslate"><span class="pre">TRACE</span></code> or <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> for long times, as this may produce a lot of output.</p>
</div>
</section>
<section id="usage-logging">
<h4>Usage logging<a class="headerlink" href="#usage-logging" title="Permalink to this headline"></a></h4>
<p>Often it is desirable to keep track of the usage of your UFTPD server.
The server has a special logger category which logs information about finished
jobs at INFO level. If you wish to enable this, set the level to INFO or higher:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">log4j</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">uftp</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">USAGE</span><span class="o">=</span><span class="n">INFO</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="unicore-integration">
<h2>UNICORE Integration<a class="headerlink" href="#unicore-integration" title="Permalink to this headline"></a></h2>
<p>In UNICORE, UFTP can be used for uploading/downloading data from a server,
as well as server-to-server transfers, where one UNICORE/X instance
acts as UFTP client.</p>
<p>To enable a UNICORE/X server for the UFTP filetransfer the following settings
have to be made.</p>
<section id="configuring-the-uftp-service">
<h3>Configuring the UFTP service<a class="headerlink" href="#configuring-the-uftp-service" title="Permalink to this headline"></a></h3>
<p>The UNICORE/X server needs to know the UFTPD server settings
(i.e. host and port of both the command and the main listener
socket). If the <code class="docutils literal notranslate"><span class="pre">coreServices.uftp.server.host</span></code> property is set, UFTP
will be enabled and advertised to clients.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">uas.config</span></code> file, the following properties are mandatory for
UFTP:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># REQUIRED parameters</span>
<span class="c1">#</span>

<span class="c1"># Listener (pseudo-FTP) socket</span>
<span class="n">coreServices</span><span class="o">.</span><span class="n">uftp</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">host</span><span class="o">=...</span>
<span class="n">coreServices</span><span class="o">.</span><span class="n">uftp</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">port</span><span class="o">=...</span>

<span class="c1"># Command socket</span>
<span class="n">coreServices</span><span class="o">.</span><span class="n">uftp</span><span class="o">.</span><span class="n">command</span><span class="o">.</span><span class="n">host</span><span class="o">=...</span>
<span class="n">coreServices</span><span class="o">.</span><span class="n">uftp</span><span class="o">.</span><span class="n">command</span><span class="o">.</span><span class="n">port</span><span class="o">=...</span>

<span class="c1">#</span>
<span class="c1"># Full path to the &#39;uftp.sh&#39; client executable</span>
<span class="c1"># on the TSI login node</span>
<span class="c1">#</span>
<span class="n">coreServices</span><span class="o">.</span><span class="n">uftp</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">executable</span><span class="o">=...</span>
</pre></div>
</div>
<p>There are further configuration options to tune how UFTP behaves</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># Optional parameters</span>
<span class="c1">#</span>

<span class="c1"># How many parallel streams to use per file transfer</span>
<span class="n">coreServices</span><span class="o">.</span><span class="n">uftp</span><span class="o">.</span><span class="n">streams</span><span class="o">=</span><span class="mi">1</span>

<span class="c1"># Limit the maximum number of streams per file transfer</span>
<span class="n">coreServices</span><span class="o">.</span><span class="n">uftp</span><span class="o">.</span><span class="n">streamsLimit</span><span class="o">=</span><span class="mi">4</span>
</pre></div>
</div>
</section>
<section id="uftpd-servers-with-multiple-interfaces">
<h3>UFTPD servers with multiple interfaces<a class="headerlink" href="#uftpd-servers-with-multiple-interfaces" title="Permalink to this headline"></a></h3>
<p>If your UFTPD server is on a machine with multiple network interfaces, you can
give a comma-separated list of host names, like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">coreServices</span><span class="o">.</span><span class="n">uftp</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">host</span><span class="o">=</span><span class="n">net1</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">org</span><span class="p">,</span><span class="n">net2</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">org</span>
</pre></div>
</div>
<p>The UFTP client in this case will try to connect to the hosts in the
specified order, and will use the first “working” one.</p>
<section id="enabling-data-encryption">
<h4>Enabling data encryption<a class="headerlink" href="#enabling-data-encryption" title="Permalink to this headline"></a></h4>
<p>If you wish to encrypt the data sent/received by UFTPD (in data
staging or server-to-server transfers), the following property can be
used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># enable data encryption</span>
<span class="n">coreServices</span><span class="o">.</span><span class="n">uftp</span><span class="o">.</span><span class="n">encryption</span><span class="o">=</span><span class="n">true</span>
</pre></div>
</div>
<p>This will by default encrypt data with a symmetric key using the
Blowfish algorithm. This costs some performance due to the additional
CPU load. Encryption only works in single-stream mode.  Users can
override this setting.</p>
</section>
</section>
<section id="limiting-bandwidth-per-transfer">
<h3>Limiting bandwidth per transfer<a class="headerlink" href="#limiting-bandwidth-per-transfer" title="Permalink to this headline"></a></h3>
<p>It is possible to limit the bandwidth that is consumed by a single
UFTP transfer.  It is given in bytes per second.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># limit transfer rate (bytes/second)</span>
<span class="n">coreServices</span><span class="o">.</span><span class="n">uftp</span><span class="o">.</span><span class="n">rateLimit</span><span class="o">=</span><span class="mi">10000000000</span>
</pre></div>
</div>
</section>
<section id="disabling-ssl-on-the-command-port">
<h3>Disabling SSL on the command port<a class="headerlink" href="#disabling-ssl-on-the-command-port" title="Permalink to this headline"></a></h3>
<p>While not recommended, it may be sometimes useful to disable SSL for
communicating with the UFTPD, e.g. while setting up and testing. To do
this add a property in <code class="docutils literal notranslate"><span class="pre">uas.config</span></code> (no UNICORE/X restart is required)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">coreServices</span><span class="o">.</span><span class="n">uftp</span><span class="o">.</span><span class="n">command</span><span class="o">.</span><span class="n">sslDisable</span><span class="o">=</span><span class="n">true</span>
</pre></div>
</div>
<section id="enabling-local-uftp-mode-on-the-unicore-x-server">
<h4>Enabling “local” UFTP mode on the UNICORE/X server<a class="headerlink" href="#enabling-local-uftp-mode-on-the-unicore-x-server" title="Permalink to this headline"></a></h4>
<p>In case the UNICORE/X server has direct access to the target file
system, and you’re not using the UNICORE TSI, it can be an interesting
option to run the UFTP filetransfer client code directly in the
UNICORE/X server instead of passing it to the TSI. This means more
load in the UNICORE/X process.  It is also a way to use UFTP to/from a
UNICORE/X server running on Windows. To enable local mode, edit
<code class="docutils literal notranslate"><span class="pre">uas.config</span></code> and set</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># enable local client mode</span>
<span class="n">coreServices</span><span class="o">.</span><span class="n">uftp</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">local</span><span class="o">=</span><span class="n">true</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="testing-the-uftpd-server">
<h2>Testing the UFTPD server<a class="headerlink" href="#testing-the-uftpd-server" title="Permalink to this headline"></a></h2>
<p>Testing as described in this section works only if SSL is not enabled.
Therefore, you should run these tests as a non-root user. Enable SSL
and restart the UFTPD server with root privileges once you are
finished with these tests.</p>
<p>The UFTPD distribution contains two scripts that allow you to test the
UFP functionality without using any external servers or
clients. Making a data transfer involves two steps:</p>
<ul class="simple">
<li><p>invoke <code class="docutils literal notranslate"><span class="pre">uftp-job.sh</span></code> to “announce” an upcoming transfer to the UFTPD server</p></li>
<li><p>invoke <code class="docutils literal notranslate"><span class="pre">uftp.sh</span></code> to initiate the actual transfer</p></li>
</ul>
<p>Note, in case you installed from an RPM or DEB package, these files are located in <code class="docutils literal notranslate"><span class="pre">/usr/bin</span></code>.</p>
<p>The following shell commands “transfer” the file <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> to the /tmp directory.</p>
<p>Assuming you installed from RPM/DEB:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>. /etc/unicore/uftpd/uftpd.conf
uftp-job.sh -c localhost -f ~/.bashrc -s true -x my_secret -n 2 -u unicore -g unicore
uftp.sh -r -f /tmp/test -L $SERVER_PORT -l $SERVER_HOST -x my_secret -n 2
</pre></div>
</div>
<p>This should create a file <code class="docutils literal notranslate"><span class="pre">/tmp/test</span></code> identical to <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>. Check the console output and
the UFTPD log file <code class="docutils literal notranslate"><span class="pre">LOG/uftpd.log</span></code> in case of errors.</p>
<p>After the transfer finished, check that indeed</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">md5sum</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">test</span> <span class="o">~/.</span><span class="n">bashrc</span>
</pre></div>
</div>
<p>gives the correct checksum for the newly created file.</p>
<p>It is also possible to enable encryption “manually”, by appending “<code class="docutils literal notranslate"><span class="pre">-E</span> <span class="pre">&lt;key&gt;</span></code>”
to the commands above, where “<code class="docutils literal notranslate"><span class="pre">key</span></code>” is a sequence of 12
characters (really a base64-encoded 64 bit key).</p>
</section>
<section id="performance-measurement-hints">
<h2>Performance measurement hints<a class="headerlink" href="#performance-measurement-hints" title="Permalink to this headline"></a></h2>
<p>You should use the ‘uftp’ client to run performance tests, which contains
many options such as the number of concurrent FTP connections, and can
use <code class="docutils literal notranslate"><span class="pre">/dev/null</span></code> and <code class="docutils literal notranslate"><span class="pre">/dev/zero</span></code> as data source/sink.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="license.html" class="btn btn-neutral float-left" title="License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, UNICORE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>