<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>UNICORE UFTP</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>UNICORE File Transfer (UFTP) V2</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>UFTPD server</text>
      </navLabel>
      <content src="uftpd/uftpd-main.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>UFTPD server</text>
        </navLabel>
        <content src="uftpd/uftpd-main.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Building</text>
        </navLabel>
        <content src="uftpd/README-building.xhtml" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Building</text>
          </navLabel>
          <content src="uftpd/README-building.xhtml" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Updating the native library</text>
          </navLabel>
          <content src="uftpd/README-building.xhtml#updating-the-native-library" />  
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Creating distribution packages</text>
          </navLabel>
          <content src="uftpd/README-building.xhtml#creating-distribution-packages" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>UFTPD User Manual</text>
        </navLabel>
        <content src="uftpd/uftpd-manual.xhtml" />  
        <navPoint id="navPoint9" playOrder="6">
          <navLabel>
            <text>UFTPD User Manual</text>
          </navLabel>
          <content src="uftpd/uftpd-manual.xhtml" />  
        </navPoint>
        <navPoint id="navPoint10" playOrder="7">
          <navLabel>
            <text>UNICORE UFTP</text>
          </navLabel>
          <content src="uftpd/uftpd-manual.xhtml#unicore-uftp" />  
        </navPoint>
        <navPoint id="navPoint11" playOrder="8">
          <navLabel>
            <text>Installation and use</text>
          </navLabel>
          <content src="uftpd/uftpd-manual.xhtml#installation-and-use" />  
        </navPoint>
        <navPoint id="navPoint12" playOrder="9">
          <navLabel>
            <text>UNICORE Integration</text>
          </navLabel>
          <content src="uftpd/uftpd-manual.xhtml#unicore-integration" />  
        </navPoint>
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>Testing the UFTPD server</text>
          </navLabel>
          <content src="uftpd/uftpd-manual.xhtml#testing-the-uftpd-server" />  
        </navPoint>
        <navPoint id="navPoint14" playOrder="11">
          <navLabel>
            <text>Performance measurement hints</text>
          </navLabel>
          <content src="uftpd/uftpd-manual.xhtml#performance-measurement-hints" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>Changelog</text>
        </navLabel>
        <content src="uftpd/CHANGES.xhtml" />  
        <navPoint id="navPoint16" playOrder="12">
          <navLabel>
            <text>Changelog</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml" />  
        </navPoint>
        <navPoint id="navPoint17" playOrder="13">
          <navLabel>
            <text>UFTP 2.12.0</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-12-0" />  
        </navPoint>
        <navPoint id="navPoint18" playOrder="14">
          <navLabel>
            <text>UFTP 2.11.0</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-11-0" />  
        </navPoint>
        <navPoint id="navPoint19" playOrder="15">
          <navLabel>
            <text>UFTP 2.9.2 (released Nov 16 2020)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-9-2-released-nov-16-2020" />  
        </navPoint>
        <navPoint id="navPoint20" playOrder="16">
          <navLabel>
            <text>UFTP 2.9.1 (released Oct 16 2020)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-9-1-released-oct-16-2020" />  
        </navPoint>
        <navPoint id="navPoint21" playOrder="17">
          <navLabel>
            <text>UFTP 2.9.0 (released Sep 21 2020)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-9-0-released-sep-21-2020" />  
        </navPoint>
        <navPoint id="navPoint22" playOrder="18">
          <navLabel>
            <text>UFTP 2.8.0 (released Jul 06 2020)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-8-0-released-jul-06-2020" />  
        </navPoint>
        <navPoint id="navPoint23" playOrder="19">
          <navLabel>
            <text>UFTP 2.7.1 (released Nov 4 2019)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-7-1-released-nov-4-2019" />  
        </navPoint>
        <navPoint id="navPoint24" playOrder="20">
          <navLabel>
            <text>UFTP 2.7.0 (released Sept 25 2019)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-7-0-released-sept-25-2019" />  
        </navPoint>
        <navPoint id="navPoint25" playOrder="21">
          <navLabel>
            <text>UFTP 2.6.2 (released Aug 27 2019)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-6-2-released-aug-27-2019" />  
        </navPoint>
        <navPoint id="navPoint26" playOrder="22">
          <navLabel>
            <text>UFTP 2.6.1 (released Sep 14 2018)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-6-1-released-sep-14-2018" />  
        </navPoint>
        <navPoint id="navPoint27" playOrder="23">
          <navLabel>
            <text>UFTP 2.6.0 (released Jul 11 2018)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-6-0-released-jul-11-2018" />  
        </navPoint>
        <navPoint id="navPoint28" playOrder="24">
          <navLabel>
            <text>UFTP 2.5.2 (released Jan 8 2018)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-5-2-released-jan-8-2018" />  
        </navPoint>
        <navPoint id="navPoint29" playOrder="25">
          <navLabel>
            <text>UFTP 2.5.1 (released Nov 8 2017)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-5-1-released-nov-8-2017" />  
        </navPoint>
        <navPoint id="navPoint30" playOrder="26">
          <navLabel>
            <text>UFTP 2.5.0 (released June 12 2017)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-5-0-released-june-12-2017" />  
        </navPoint>
        <navPoint id="navPoint31" playOrder="27">
          <navLabel>
            <text>UFTP 2.4.1 (released Dec 7 2016)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-4-1-released-dec-7-2016" />  
        </navPoint>
        <navPoint id="navPoint32" playOrder="28">
          <navLabel>
            <text>UFTP 2.4.0 (released Nov 23 2016)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-4-0-released-nov-23-2016" />  
        </navPoint>
        <navPoint id="navPoint33" playOrder="29">
          <navLabel>
            <text>UFTP 2.3.2 (released Sep 15 2015)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-3-2-released-sep-15-2015" />  
        </navPoint>
        <navPoint id="navPoint34" playOrder="30">
          <navLabel>
            <text>UFTP 2.3.1 (released Feb 11 2015)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-3-1-released-feb-11-2015" />  
        </navPoint>
        <navPoint id="navPoint35" playOrder="31">
          <navLabel>
            <text>UFTP 2.3.0 (released Jan 26 2015)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-3-0-released-jan-26-2015" />  
        </navPoint>
        <navPoint id="navPoint36" playOrder="32">
          <navLabel>
            <text>UFTP 2.2.0 (released Nov 3 2014)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-2-0-released-nov-3-2014" />  
        </navPoint>
        <navPoint id="navPoint37" playOrder="33">
          <navLabel>
            <text>UFTP 2.1.2 (released Oct 2 2014)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-1-2-released-oct-2-2014" />  
        </navPoint>
        <navPoint id="navPoint38" playOrder="34">
          <navLabel>
            <text>UFTP 2.1.0 (released July 25 2014)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-1-0-released-july-25-2014" />  
        </navPoint>
        <navPoint id="navPoint39" playOrder="35">
          <navLabel>
            <text>UFTP 2.0.0 (released 10 Dec 2013)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-2-0-0-released-10-dec-2013" />  
        </navPoint>
        <navPoint id="navPoint40" playOrder="36">
          <navLabel>
            <text>UFTP 1.2.1 (released May 7 2012)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-1-2-1-released-may-7-2012" />  
        </navPoint>
        <navPoint id="navPoint41" playOrder="37">
          <navLabel>
            <text>UFTP 1.2.0 (released 15 Dec 2011)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-1-2-0-released-15-dec-2011" />  
        </navPoint>
        <navPoint id="navPoint42" playOrder="38">
          <navLabel>
            <text>UFTP 1.1.0 (released 7 Oct 2011)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-1-1-0-released-7-oct-2011" />  
        </navPoint>
        <navPoint id="navPoint43" playOrder="39">
          <navLabel>
            <text>UFTP 1.0.0 (released 5 Jul 2011)</text>
          </navLabel>
          <content src="uftpd/CHANGES.xhtml#uftp-1-0-0-released-5-jul-2011" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint44" playOrder="40">
      <navLabel>
        <text>PyUFTPD</text>
      </navLabel>
      <content src="pyuftpd/pyuftpd-main.xhtml" />  
      <navPoint id="navPoint45" playOrder="40">
        <navLabel>
          <text>PyUFTPD</text>
        </navLabel>
        <content src="pyuftpd/pyuftpd-main.xhtml" />  
      </navPoint>
      <navPoint id="navPoint46" playOrder="41">
        <navLabel>
          <text>PyUFTPD User Manual</text>
        </navLabel>
        <content src="pyuftpd/pyuftpd-manual.xhtml" />  
        <navPoint id="navPoint47" playOrder="41">
          <navLabel>
            <text>PyUFTPD User Manual</text>
          </navLabel>
          <content src="pyuftpd/pyuftpd-manual.xhtml" />  
        </navPoint>
        <navPoint id="navPoint48" playOrder="42">
          <navLabel>
            <text>UNICORE UFTP</text>
          </navLabel>
          <content src="pyuftpd/pyuftpd-manual.xhtml#unicore-uftp" />  
        </navPoint>
        <navPoint id="navPoint49" playOrder="43">
          <navLabel>
            <text>Installation and operation</text>
          </navLabel>
          <content src="pyuftpd/pyuftpd-manual.xhtml#installation-and-operation" />  
        </navPoint>
        <navPoint id="navPoint50" playOrder="44">
          <navLabel>
            <text>UNICORE integration</text>
          </navLabel>
          <content src="pyuftpd/pyuftpd-manual.xhtml#unicore-integration" />  
        </navPoint>
        <navPoint id="navPoint51" playOrder="45">
          <navLabel>
            <text>Testing the UFTPD server</text>
          </navLabel>
          <content src="pyuftpd/pyuftpd-manual.xhtml#testing-the-uftpd-server" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint52" playOrder="46">
        <navLabel>
          <text>Changelog</text>
        </navLabel>
        <content src="pyuftpd/CHANGES.xhtml" />  
        <navPoint id="navPoint53" playOrder="46">
          <navLabel>
            <text>Changelog</text>
          </navLabel>
          <content src="pyuftpd/CHANGES.xhtml" />  
        </navPoint>
        <navPoint id="navPoint54" playOrder="47">
          <navLabel>
            <text>UFTPD 3.1.2 (released Dec 16, 2021)</text>
          </navLabel>
          <content src="pyuftpd/CHANGES.xhtml#uftpd-3-1-2-released-dec-16-2021" />  
        </navPoint>
        <navPoint id="navPoint55" playOrder="48">
          <navLabel>
            <text>UFTPD 3.1.1 (released Dec 8, 2021)</text>
          </navLabel>
          <content src="pyuftpd/CHANGES.xhtml#uftpd-3-1-1-released-dec-8-2021" />  
        </navPoint>
        <navPoint id="navPoint56" playOrder="49">
          <navLabel>
            <text>UFTPD 3.1.0 (released Oct 27, 2021)</text>
          </navLabel>
          <content src="pyuftpd/CHANGES.xhtml#uftpd-3-1-0-released-oct-27-2021" />  
        </navPoint>
        <navPoint id="navPoint57" playOrder="50">
          <navLabel>
            <text>UFTPD 3.0.4 (released Sept 13, 2021)</text>
          </navLabel>
          <content src="pyuftpd/CHANGES.xhtml#uftpd-3-0-4-released-sept-13-2021" />  
        </navPoint>
        <navPoint id="navPoint58" playOrder="51">
          <navLabel>
            <text>UFTPD 3.0.3 (released July 2, 2021)</text>
          </navLabel>
          <content src="pyuftpd/CHANGES.xhtml#uftpd-3-0-3-released-july-2-2021" />  
        </navPoint>
        <navPoint id="navPoint59" playOrder="52">
          <navLabel>
            <text>UFTPD 3.0.2 (released May 27, 2021)</text>
          </navLabel>
          <content src="pyuftpd/CHANGES.xhtml#uftpd-3-0-2-released-may-27-2021" />  
        </navPoint>
        <navPoint id="navPoint60" playOrder="53">
          <navLabel>
            <text>UFTPD 3.0.1 (released May 10, 2021)</text>
          </navLabel>
          <content src="pyuftpd/CHANGES.xhtml#uftpd-3-0-1-released-may-10-2021" />  
        </navPoint>
        <navPoint id="navPoint61" playOrder="54">
          <navLabel>
            <text>UFTPD 3.0.0 (released Apr 27, 2021)</text>
          </navLabel>
          <content src="pyuftpd/CHANGES.xhtml#uftpd-3-0-0-released-apr-27-2021" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint62" playOrder="55">
      <navLabel>
        <text>Auth Server</text>
      </navLabel>
      <content src="authserver/authserver-main.xhtml" />  
      <navPoint id="navPoint63" playOrder="55">
        <navLabel>
          <text>Auth Server</text>
        </navLabel>
        <content src="authserver/authserver-main.xhtml" />  
      </navPoint>
      <navPoint id="navPoint64" playOrder="56">
        <navLabel>
          <text>Update procedure</text>
        </navLabel>
        <content src="authserver/README-UPGRADE.xhtml" />  
      </navPoint>
      <navPoint id="navPoint65" playOrder="57">
        <navLabel>
          <text>Building packages</text>
        </navLabel>
        <content src="authserver/README-building.xhtml" />  
        <navPoint id="navPoint66" playOrder="57">
          <navLabel>
            <text>Building packages</text>
          </navLabel>
          <content src="authserver/README-building.xhtml" />  
        </navPoint>
        <navPoint id="navPoint67" playOrder="58">
          <navLabel>
            <text>Creating distribution packages</text>
          </navLabel>
          <content src="authserver/README-building.xhtml#creating-distribution-packages" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint68" playOrder="59">
        <navLabel>
          <text>Auth Server User Manual</text>
        </navLabel>
        <content src="authserver/authserver-manual.xhtml" />  
        <navPoint id="navPoint69" playOrder="59">
          <navLabel>
            <text>Auth Server User Manual</text>
          </navLabel>
          <content src="authserver/authserver-manual.xhtml" />  
        </navPoint>
        <navPoint id="navPoint70" playOrder="60">
          <navLabel>
            <text>Installation</text>
          </navLabel>
          <content src="authserver/authserver-manual.xhtml#installation" />  
        </navPoint>
        <navPoint id="navPoint71" playOrder="61">
          <navLabel>
            <text>Configuration</text>
          </navLabel>
          <content src="authserver/authserver-manual.xhtml#configuration" />  
        </navPoint>
        <navPoint id="navPoint72" playOrder="62">
          <navLabel>
            <text>Checking the installation</text>
          </navLabel>
          <content src="authserver/authserver-manual.xhtml#checking-the-installation" />  
        </navPoint>
        <navPoint id="navPoint73" playOrder="63">
          <navLabel>
            <text>Installing the Auth server in an existing UNICORE/X server</text>
          </navLabel>
          <content src="authserver/authserver-manual.xhtml#installing-the-auth-server-in-an-existing-unicore-x-server" />  
        </navPoint>
        <navPoint id="navPoint74" playOrder="64">
          <navLabel>
            <text>Running the Auth server behind a UNICORE Gateway</text>
          </navLabel>
          <content src="authserver/authserver-manual.xhtml#running-the-auth-server-behind-a-unicore-gateway" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint75" playOrder="65">
        <navLabel>
          <text>Changelog</text>
        </navLabel>
        <content src="authserver/CHANGES.xhtml" />  
        <navPoint id="navPoint76" playOrder="65">
          <navLabel>
            <text>Changelog</text>
          </navLabel>
          <content src="authserver/CHANGES.xhtml" />  
        </navPoint>
        <navPoint id="navPoint77" playOrder="66">
          <navLabel>
            <text>Auth Server 2.6.0 (released Dec 15, 2021)</text>
          </navLabel>
          <content src="authserver/CHANGES.xhtml#auth-server-2-6-0-released-dec-15-2021" />  
        </navPoint>
        <navPoint id="navPoint78" playOrder="67">
          <navLabel>
            <text>Auth Server 2.5.0-p1 (released Nov 3, 2021)</text>
          </navLabel>
          <content src="authserver/CHANGES.xhtml#auth-server-2-5-0-p1-released-nov-3-2021" />  
        </navPoint>
        <navPoint id="navPoint79" playOrder="68">
          <navLabel>
            <text>Auth Server 2.5.0 (released Oct 27, 2021)</text>
          </navLabel>
          <content src="authserver/CHANGES.xhtml#auth-server-2-5-0-released-oct-27-2021" />  
        </navPoint>
        <navPoint id="navPoint80" playOrder="69">
          <navLabel>
            <text>Auth Server 2.4.0 (released Mar 5, 2021)</text>
          </navLabel>
          <content src="authserver/CHANGES.xhtml#auth-server-2-4-0-released-mar-5-2021" />  
        </navPoint>
        <navPoint id="navPoint81" playOrder="70">
          <navLabel>
            <text>Auth Server 2.3.0 (released Sep 21, 2020)</text>
          </navLabel>
          <content src="authserver/CHANGES.xhtml#auth-server-2-3-0-released-sep-21-2020" />  
        </navPoint>
        <navPoint id="navPoint82" playOrder="71">
          <navLabel>
            <text>Auth Server 2.2.1 (released Jul 07, 2020)</text>
          </navLabel>
          <content src="authserver/CHANGES.xhtml#auth-server-2-2-1-released-jul-07-2020" />  
        </navPoint>
        <navPoint id="navPoint83" playOrder="72">
          <navLabel>
            <text>Auth Server 2.2.0 (released Jun 17, 2020)</text>
          </navLabel>
          <content src="authserver/CHANGES.xhtml#auth-server-2-2-0-released-jun-17-2020" />  
        </navPoint>
        <navPoint id="navPoint84" playOrder="73">
          <navLabel>
            <text>Auth Server 2.1.0 (released Feb 21, 2020)</text>
          </navLabel>
          <content src="authserver/CHANGES.xhtml#auth-server-2-1-0-released-feb-21-2020" />  
        </navPoint>
        <navPoint id="navPoint85" playOrder="74">
          <navLabel>
            <text>Auth Server 2.0.0 (released Jan 20, 2020)</text>
          </navLabel>
          <content src="authserver/CHANGES.xhtml#auth-server-2-0-0-released-jan-20-2020" />  
        </navPoint>
        <navPoint id="navPoint86" playOrder="75">
          <navLabel>
            <text>Auth Server 1.5.0 (released Aug 20, 2019)</text>
          </navLabel>
          <content src="authserver/CHANGES.xhtml#auth-server-1-5-0-released-aug-20-2019" />  
        </navPoint>
        <navPoint id="navPoint87" playOrder="76">
          <navLabel>
            <text>Auth Server 1.4.0 (released Jul 11, 2018)</text>
          </navLabel>
          <content src="authserver/CHANGES.xhtml#auth-server-1-4-0-released-jul-11-2018" />  
        </navPoint>
        <navPoint id="navPoint88" playOrder="77">
          <navLabel>
            <text>Auth Server 1.3.0 (released Nov 29, 2016)</text>
          </navLabel>
          <content src="authserver/CHANGES.xhtml#auth-server-1-3-0-released-nov-29-2016" />  
        </navPoint>
        <navPoint id="navPoint89" playOrder="78">
          <navLabel>
            <text>Auth Server 1.2.0 (released June 3, 2016)</text>
          </navLabel>
          <content src="authserver/CHANGES.xhtml#auth-server-1-2-0-released-june-3-2016" />  
        </navPoint>
        <navPoint id="navPoint90" playOrder="79">
          <navLabel>
            <text>Auth Server 1.1.1 (released Nov 18, 2014)</text>
          </navLabel>
          <content src="authserver/CHANGES.xhtml#auth-server-1-1-1-released-nov-18-2014" />  
        </navPoint>
        <navPoint id="navPoint91" playOrder="80">
          <navLabel>
            <text>Auth Server 1.1.0 (released Nov 3, 2014)</text>
          </navLabel>
          <content src="authserver/CHANGES.xhtml#auth-server-1-1-0-released-nov-3-2014" />  
        </navPoint>
        <navPoint id="navPoint92" playOrder="81">
          <navLabel>
            <text>Auth Server 1.0.0 (released Sept 19, 2014)</text>
          </navLabel>
          <content src="authserver/CHANGES.xhtml#auth-server-1-0-0-released-sept-19-2014" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint93" playOrder="82">
      <navLabel>
        <text>UFTP standalone client</text>
      </navLabel>
      <content src="uftp-client/uftp-client-main.xhtml" />  
      <navPoint id="navPoint94" playOrder="82">
        <navLabel>
          <text>UFTP standalone client</text>
        </navLabel>
        <content src="uftp-client/uftp-client-main.xhtml" />  
      </navPoint>
      <navPoint id="navPoint95" playOrder="83">
        <navLabel>
          <text>Building packages for the ‘uftp’ client</text>
        </navLabel>
        <content src="uftp-client/README-building.xhtml" />  
        <navPoint id="navPoint96" playOrder="83">
          <navLabel>
            <text>Building packages for the ‘uftp’ client</text>
          </navLabel>
          <content src="uftp-client/README-building.xhtml" />  
        </navPoint>
        <navPoint id="navPoint97" playOrder="84">
          <navLabel>
            <text>Creating distribution packages</text>
          </navLabel>
          <content src="uftp-client/README-building.xhtml#creating-distribution-packages" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint98" playOrder="85">
        <navLabel>
          <text>UFTP Client User Manual</text>
        </navLabel>
        <content src="uftp-client/uftp-client-manual.xhtml" />  
        <navPoint id="navPoint99" playOrder="85">
          <navLabel>
            <text>UFTP Client User Manual</text>
          </navLabel>
          <content src="uftp-client/uftp-client-manual.xhtml" />  
        </navPoint>
        <navPoint id="navPoint100" playOrder="86">
          <navLabel>
            <text>Prerequisites</text>
          </navLabel>
          <content src="uftp-client/uftp-client-manual.xhtml#prerequisites" />  
        </navPoint>
        <navPoint id="navPoint101" playOrder="87">
          <navLabel>
            <text>Installation</text>
          </navLabel>
          <content src="uftp-client/uftp-client-manual.xhtml#installation" />  
        </navPoint>
        <navPoint id="navPoint102" playOrder="88">
          <navLabel>
            <text>Basic Usage</text>
          </navLabel>
          <content src="uftp-client/uftp-client-manual.xhtml#basic-usage" />  
        </navPoint>
        <navPoint id="navPoint103" playOrder="89">
          <navLabel>
            <text>Authentication</text>
          </navLabel>
          <content src="uftp-client/uftp-client-manual.xhtml#authentication" />  
        </navPoint>
        <navPoint id="navPoint104" playOrder="90">
          <navLabel>
            <text>Usage</text>
          </navLabel>
          <content src="uftp-client/uftp-client-manual.xhtml#usage" />  
        </navPoint>
        <navPoint id="navPoint105" playOrder="91">
          <navLabel>
            <text>Using a proxy server (EXPERIMENTAL)</text>
          </navLabel>
          <content src="uftp-client/uftp-client-manual.xhtml#using-a-proxy-server-experimental" />  
        </navPoint>
        <navPoint id="navPoint106" playOrder="92">
          <navLabel>
            <text>Troubleshooting</text>
          </navLabel>
          <content src="uftp-client/uftp-client-manual.xhtml#troubleshooting" />  
        </navPoint>
        <navPoint id="navPoint107" playOrder="93">
          <navLabel>
            <text>Getting support</text>
          </navLabel>
          <content src="uftp-client/uftp-client-manual.xhtml#getting-support" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint108" playOrder="94">
        <navLabel>
          <text>Changelog</text>
        </navLabel>
        <content src="uftp-client/CHANGES.xhtml" />  
        <navPoint id="navPoint109" playOrder="94">
          <navLabel>
            <text>Changelog</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml" />  
        </navPoint>
        <navPoint id="navPoint110" playOrder="95">
          <navLabel>
            <text>UFTP Client 1.4.3 (released Dec 15, 2021)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-1-4-3-released-dec-15-2021" />  
        </navPoint>
        <navPoint id="navPoint111" playOrder="96">
          <navLabel>
            <text>UFTP Client 1.4.2 (released Aug 19, 2021)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-1-4-2-released-aug-19-2021" />  
        </navPoint>
        <navPoint id="navPoint112" playOrder="97">
          <navLabel>
            <text>UFTP Client 1.4.1 (released Apr 8, 2021)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-1-4-1-released-apr-8-2021" />  
        </navPoint>
        <navPoint id="navPoint113" playOrder="98">
          <navLabel>
            <text>UFTP Client 1.4.0 (released Mar 5, 2021)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-1-4-0-released-mar-5-2021" />  
        </navPoint>
        <navPoint id="navPoint114" playOrder="99">
          <navLabel>
            <text>UFTP Client 1.3.2 (released Sep 18, 2020)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-1-3-2-released-sep-18-2020" />  
        </navPoint>
        <navPoint id="navPoint115" playOrder="100">
          <navLabel>
            <text>UFTP Client 1.3.1 (released Jul 21, 2020)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-1-3-1-released-jul-21-2020" />  
        </navPoint>
        <navPoint id="navPoint116" playOrder="101">
          <navLabel>
            <text>UFTP Client 1.3.0 (released Jun 17, 2020)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-1-3-0-released-jun-17-2020" />  
        </navPoint>
        <navPoint id="navPoint117" playOrder="102">
          <navLabel>
            <text>UFTP Client 1.2.0 (released Apr 16, 2020)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-1-2-0-released-apr-16-2020" />  
        </navPoint>
        <navPoint id="navPoint118" playOrder="103">
          <navLabel>
            <text>UFTP Client 1.1.0 (released Feb 13, 2020)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-1-1-0-released-feb-13-2020" />  
        </navPoint>
        <navPoint id="navPoint119" playOrder="104">
          <navLabel>
            <text>UFTP Client 1.0.0 (released Sep 30, 2019)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-1-0-0-released-sep-30-2019" />  
        </navPoint>
        <navPoint id="navPoint120" playOrder="105">
          <navLabel>
            <text>UFTP Client 0.9.1 (released Aug 27, 2019)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-0-9-1-released-aug-27-2019" />  
        </navPoint>
        <navPoint id="navPoint121" playOrder="106">
          <navLabel>
            <text>UFTP Client 0.9.0 (released May 28, 2019)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-0-9-0-released-may-28-2019" />  
        </navPoint>
        <navPoint id="navPoint122" playOrder="107">
          <navLabel>
            <text>UFTP Client 0.8.0 (released Feb 4, 2019)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-0-8-0-released-feb-4-2019" />  
        </navPoint>
        <navPoint id="navPoint123" playOrder="108">
          <navLabel>
            <text>UFTP Client 0.7.0 (released  Jul 19, 2017)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-0-7-0-released-jul-19-2017" />  
        </navPoint>
        <navPoint id="navPoint124" playOrder="109">
          <navLabel>
            <text>UFTP Client 0.6.0 (released  Nov 25, 2016)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-0-6-0-released-nov-25-2016" />  
        </navPoint>
        <navPoint id="navPoint125" playOrder="110">
          <navLabel>
            <text>UFTP Client 0.5.0 (released June 14, 2016)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-0-5-0-released-june-14-2016" />  
        </navPoint>
        <navPoint id="navPoint126" playOrder="111">
          <navLabel>
            <text>UFTP Client 0.4.0 (released Jan 26, 2015)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-0-4-0-released-jan-26-2015" />  
        </navPoint>
        <navPoint id="navPoint127" playOrder="112">
          <navLabel>
            <text>UFTP Client 0.3.0 (released Nov 6, 2014)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-0-3-0-released-nov-6-2014" />  
        </navPoint>
        <navPoint id="navPoint128" playOrder="113">
          <navLabel>
            <text>UFTP Client 0.2.0 (released Oct 2, 2014)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-0-2-0-released-oct-2-2014" />  
        </navPoint>
        <navPoint id="navPoint129" playOrder="114">
          <navLabel>
            <text>UFTP Client 0.1.0 (released Sept 19, 2014)</text>
          </navLabel>
          <content src="uftp-client/CHANGES.xhtml#uftp-client-0-1-0-released-sept-19-2014" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint130" playOrder="115">
      <navLabel>
        <text>Datashare</text>
      </navLabel>
      <content src="datashare/datashare-main.xhtml" />  
    </navPoint>
    <navPoint id="navPoint131" playOrder="116">
      <navLabel>
        <text>License</text>
      </navLabel>
      <content src="license.xhtml" />  
    </navPoint>
  </navMap>
</ncx>